{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "server": "cd server && nodemon server",
    "build": "next build",
    "start": "next start",
    "engine": "concurrently \"npm run dev\" \"npm run server\" "
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "concurrently": "^7.6.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}